<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/done"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/ic_checkbox"/>

    <TextView
        android:id="@+id/homeItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/homeContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:id="@+id/todoEdit"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_edit" />

    <Button
        android:id="@+id/todoDelete"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_delete" />
</LinearLayout>